<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CategoriaProdutoViewController">
   <children>
      <ScrollPane prefHeight="580.0" prefWidth="642.0">
         <content>
            <VBox prefHeight="560.0" prefWidth="603.0">
               <children>
                  <HBox minHeight="-Infinity" prefHeight="23.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="labelNome">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minHeight="-Infinity" prefHeight="26.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Id:" />
                        <Label fx:id="labelId" text="0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minHeight="-Infinity" prefHeight="23.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Descrição">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" top="5.0" />
                     </padding>
                  </HBox>
                  <TextArea fx:id="txtAreaDescricao" editable="false" prefHeight="106.0" prefWidth="606.0">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox minHeight="-Infinity" prefHeight="23.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Produtos:">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ListView fx:id="listViewProdutos" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </ListView>
                  <AnchorPane prefHeight="104.0" prefWidth="616.0">
                     <children>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0">
                           <buttons>
                              <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#onBtnEditar" text="Editar" />
                              <Button fx:id="btnExcluir" mnemonicParsing="false" onAction="#onBtnExcluir" text="Excluir" />
                           </buttons>
                        </ButtonBar>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
